# crm-jpa-jsf

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/m2i/crm/app/: TestJdbc.java
src/main/java/fr/m2i/crm/bean/: CustomerBean.java  OrderBean.java
src/main/java/fr/m2i/crm/config/: InitDaoFactory.java
src/main/java/fr/m2i/crm/dao/: CustomerDao.java  OrderDao.java  UserDao.java
src/main/java/fr/m2i/crm/dao/impl/: CustomerDaoImpl.java  DaoFactory.java  DaoUtils.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/fr/m2i/crm/exception/: DaoConfigurationException.java  DaoException.java  FormValidationException.java
src/main/java/fr/m2i/crm/model/: Customer.java  Order.java  User.java
src/main/webapp/: createCustomer.xhtml  createOrder.xhtml  listCustomers.xhtml  listOrders.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/inc/: inc_customer_form.xhtml  inc_order_form.xhtml  menu.xhtml
src/main/webapp/resources/: style.css
